############################################
# Syntax Coloring Map For Stepper_as_Servo
############################################

############################################
# Datatypes	(KEYWORD1)
############################################

Stp	KEYWORD1	Stp

#######################################
# Methods and Functions (KEYWORD2)
#######################################	
toPins			KEYWORD2
spin_direction	KEYWORD2
spin_speed		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
