name=Stepper_as_Servo
version=1.0
author=An Priyatna
maintainer=An Priyatna
sentence=Allows Arduino boards to control a variety of stepper motors and set that stepper as servo. 
paragraph=This library allows you to control stepper as if it were servo, or stepper as usual.
category=Device Control
url=https://sci-gf.blogspot.com
architectures=*
